;
; ObRegisterCallbacks.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ObRegisterCallbacks.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ObRegisterCallbacks_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ObRegisterCallbacks.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ObRegisterCallbacks.DeviceDesc%=ObRegisterCallbacks_Device, Root\ObRegisterCallbacks ; TODO: edit hw-id

[ObRegisterCallbacks_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ObRegisterCallbacks.sys

;-------------- Service installation
[ObRegisterCallbacks_Device.NT.Services]
AddService = ObRegisterCallbacks,%SPSVCINST_ASSOCSERVICE%, ObRegisterCallbacks_Service_Inst

; -------------- ObRegisterCallbacks driver install sections
[ObRegisterCallbacks_Service_Inst]
DisplayName    = %ObRegisterCallbacks.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ObRegisterCallbacks.sys

;
;--- ObRegisterCallbacks_Device Coinstaller installation ------
;

[ObRegisterCallbacks_Device.NT.CoInstallers]
AddReg=ObRegisterCallbacks_Device_CoInstaller_AddReg
CopyFiles=ObRegisterCallbacks_Device_CoInstaller_CopyFiles

[ObRegisterCallbacks_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ObRegisterCallbacks_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ObRegisterCallbacks_Device.NT.Wdf]
KmdfService =  ObRegisterCallbacks, ObRegisterCallbacks_wdfsect
[ObRegisterCallbacks_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ObRegisterCallbacks Installation Disk"
ObRegisterCallbacks.DeviceDesc = "ObRegisterCallbacks Device"
ObRegisterCallbacks.SVCDESC = "ObRegisterCallbacks Service"
