;
; HypervisorBypassWithNMI.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HypervisorBypassWithNMI.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HypervisorBypassWithNMI_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HypervisorBypassWithNMI.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HypervisorBypassWithNMI.DeviceDesc%=HypervisorBypassWithNMI_Device, Root\HypervisorBypassWithNMI ; TODO: edit hw-id

[HypervisorBypassWithNMI_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HypervisorBypassWithNMI.sys

;-------------- Service installation
[HypervisorBypassWithNMI_Device.NT.Services]
AddService = HypervisorBypassWithNMI,%SPSVCINST_ASSOCSERVICE%, HypervisorBypassWithNMI_Service_Inst

; -------------- HypervisorBypassWithNMI driver install sections
[HypervisorBypassWithNMI_Service_Inst]
DisplayName    = %HypervisorBypassWithNMI.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HypervisorBypassWithNMI.sys

;
;--- HypervisorBypassWithNMI_Device Coinstaller installation ------
;

[HypervisorBypassWithNMI_Device.NT.CoInstallers]
AddReg=HypervisorBypassWithNMI_Device_CoInstaller_AddReg
CopyFiles=HypervisorBypassWithNMI_Device_CoInstaller_CopyFiles

[HypervisorBypassWithNMI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HypervisorBypassWithNMI_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HypervisorBypassWithNMI_Device.NT.Wdf]
KmdfService =  HypervisorBypassWithNMI, HypervisorBypassWithNMI_wdfsect
[HypervisorBypassWithNMI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HypervisorBypassWithNMI Installation Disk"
HypervisorBypassWithNMI.DeviceDesc = "HypervisorBypassWithNMI Device"
HypervisorBypassWithNMI.SVCDESC = "HypervisorBypassWithNMI Service"
