;
; TypeInfoCallbacksHooker.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TypeInfoCallbacksHooker.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TypeInfoCallbacksHooker_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TypeInfoCallbacksHooker.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TypeInfoCallbacksHooker.DeviceDesc%=TypeInfoCallbacksHooker_Device, Root\TypeInfoCallbacksHooker ; TODO: edit hw-id

[TypeInfoCallbacksHooker_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TypeInfoCallbacksHooker.sys

;-------------- Service installation
[TypeInfoCallbacksHooker_Device.NT.Services]
AddService = TypeInfoCallbacksHooker,%SPSVCINST_ASSOCSERVICE%, TypeInfoCallbacksHooker_Service_Inst

; -------------- TypeInfoCallbacksHooker driver install sections
[TypeInfoCallbacksHooker_Service_Inst]
DisplayName    = %TypeInfoCallbacksHooker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TypeInfoCallbacksHooker.sys

;
;--- TypeInfoCallbacksHooker_Device Coinstaller installation ------
;

[TypeInfoCallbacksHooker_Device.NT.CoInstallers]
AddReg=TypeInfoCallbacksHooker_Device_CoInstaller_AddReg
CopyFiles=TypeInfoCallbacksHooker_Device_CoInstaller_CopyFiles

[TypeInfoCallbacksHooker_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TypeInfoCallbacksHooker_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TypeInfoCallbacksHooker_Device.NT.Wdf]
KmdfService =  TypeInfoCallbacksHooker, TypeInfoCallbacksHooker_wdfsect
[TypeInfoCallbacksHooker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TypeInfoCallbacksHooker Installation Disk"
TypeInfoCallbacksHooker.DeviceDesc = "TypeInfoCallbacksHooker Device"
TypeInfoCallbacksHooker.SVCDESC = "TypeInfoCallbacksHooker Service"
